                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
 ЕГОООООООООООООООООООООООР!!!                                                
                                         ___                                 
                                        (*_*)                               
                                        /| |\                              
                                       / |_| \                                
                                         / \                                 
________________________________________/___\_________________________________