                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
__                                       ___                                 
_*)                                     (*_*)                               
 /                                      /| |\                              
/                                      / |_| \                                
                                         / \                                 
________________________________________/___\_________________________________