                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
    ___                                  ___                                 
   ( &*)                                (*_*)                               
    |/|                                 /| |\                              
   /|_|\                               / |_| \                                
    | \                                  / \                                 
___/___\________________________________/___\_________________________________