                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
               ___                       ___                                 
              ( &*)                     (*_*)                               
               |/|                      /| |\                              
              /|_|\                    / |_| \                                
               | \                       / \                                 
______________/___|_____________________/___\_________________________________