                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
                          ___            ___                                 
                         ( &*)          (*_*)                               
                          |/|           /| |\                              
                         /|_|\         / |_| \                                
                          | \            / \                                 
_________________________/___\__________/___\_________________________________