                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
                                   ___   ___                                 
                                  ( &*) (*_*)                               
                                   |/|  /| |\                              
                                  /|_|\  |_| \                                
                                   | \   / \                                 
__________________________________/___|_/___\_________________________________