                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
                                                ___                          
                                               ( &*)                        
                                                |/|                          
                                               /|_|\                       
                                                | \                        
_______________________________________________/___\__________________________