                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                
                                                                  ___           
                                                                 ( &*)        
                                                                  |/|         
                                                                 /|_|\       
                                                                  | \          
_________________________________________________________________/___|________