                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
     ___                                 
    (*& )                               
     |\|                              
    /|_|\                                
     / \                                 
____/___\_____________________________________________________________________