                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                           Откровенно говоря, я быстрее     
                                                от смерти скончаюсь, чем   
                                         ___      на виселице умру.    
                                        (*=*)       Так что давай сам, удачи!  
                                        /| |\                              
                                       / |_| \                                
                                         / \                                 
________________________________________/___\_________________________________