                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                         ___                                 
                                        (*& )                               
                                         |\|                              
                                        /|_|\                                
                                         / \                                 
________________________________________/___\_________________________________