                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                        
                                                                               
                                                                               
                                                                               
                                                                               
                                   ___                                 
                                  (*& )                               
                                   |\|                              
                                  /|_|\                                
                                   / \                                 
__________________________________|___\_______________________________________