                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
           ___                                 
          (*& )                               
           |\|                              
          /|_|\                                
           / \                             
__________|___\_______________________________________________________________