                                                                               
              __       _____        __      ___      ___    ___            
             [__]     [__ __]      [__]    [   ]    [   ]  [   ]           
              \ \      / /\ \      / /      | |      | |\\  | |         
               \ \    / /  \ \    / /       | |      | | \\ | |         
                \_\  /_/    \_\  /_/        | |      | |  \\| |         
                [__\/__]    [__\/__]       [___]    [___]  [___]           
                                                                               
                                                                               
                                                                              
                                         ___                               
                                       \(^=^)/                              
                                        \| |/                               
                                         |_|                                
                                         / \                                
                                        /   \                               
                                                                              
______________________________________________________________________________