                                                                                
                                                                              
                    {|============================#                             
                    ||  //                |                                        
                    || //                 |                                     
                    ||//                _/_                                      
                    ||                 (0_0)                                
                    ||                 /| |\                                   
                    ||                / |_| \                                      
                    ||                  / \                                       
                    ||                 |   |                                
                    ||                                                       
                    ||                                                     
                    []                                                     
                    []                                                      
                  _/[]\_             _________                                 
                 // [] \\           //=======\\                                  
________________//__[]__\\_________//_________\\______________________________
