                                                                                
                                                                              
                    {|============================#                             
                    ||  //                |                                        
                    || //                 |                                     
                    ||//                _/_                                      
                    ||                 (~_~)                                
                    ||                 /| |\                                    
                    ||                | |_| |                                      
                    ||                  | |                                       
                    ||                  | |                                
                    ||                                                       
                    ||                                                     
                    []                                                     
                    []                                                      
                  _/[]\_             _________                                 
                 // [] \\           //=======\\                                  
________________//__[]__\\_________//_________\\______________________________