                                                                               
                                                                               
                    {|                                                         
                    ||                                                         
                    ||                                                       
                    ||                                                         
                    ||                                                         
                    ||                                                         
                    ||                                                         
                    ||                                                         
                    ||                                                         
                    ||                                                         
                    ||                   ___                                 
                    []                  (*_*)                               
                    []                  /| |\                              
                  _/[]\_               / |_| \                                
                 // [] \\                / \                                 
________________//__[]__\\______________/___\_________________________________