                                                                                
                                                                              
                    {|============================#                             
                    ||  //                |                                        
                    || //                 |                                     
                    ||//                 /                                      
                    ||                  /\                                    
                    ||                 (  )                                    
                    ||                  \/                                    
                    ||                                                         
                    ||                  ___                             
                    ||                 (*_*)                                     
                    ||                 /| |\                                   
                    []                / |_| \                                     
                    []                  / \                                
                  _/[]\_             __/___\__                                 
                 // [] \\           //=======\\                                  
________________//__[]__\\_________//_________\\______________________________