                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                        
                                          _                          
                                        /| |\                          
                                       / |_| \                          
                                         / \                             
________________________________________/___\_________________________________