                  ___          __         __          __                  
                 [   ]        /  \      //  \\      //  \\                     
                  | |        / /\ \      \\          \\                             
                  | |       | |  | |      \\          \\                
                  | |___     \ \/ /    _   \\      _   \\                            
                 [______]     \__/     \\__//      \\__//              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                              
______________________________________________________________________________